spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=3s  # Interval between the first and second attempt to deliver a message.
spring.rabbitmq.listener.retry.max-attempts=6 		# Maximum number of attempts to deliver a message.
spring.rabbitmq.listener.retry.max-interval=10s 	# Maximum interval between attempts.
spring.rabbitmq.listener.retry.multiplier=2 		# Two multiplier to apply to the previous delivery retry interval.
spring.rabbitmq.listener.simple.default-requeue-rejected=false

com.example.rabbitMQ.queue=msg.queue
com.example.rabbitMQ.dlQueue=msg.dlQueue
server.port=8081
